name: eoctl-run-bind

eventName: eoctl-run
eventCreater: kakj
eventVersion: 1.0

pipelines:
  - image: git_clone_build_release_deploy_test:1.0
    filters:
      - expr: values.user
        matches:
          - kakj
      - expr: files.java
        matches:
          - http://www.baidu.com
    inputs:
      - name: run_user
        value: values.user

filters:
  - expr: values.user
    matches:
      - kakj
