name: eoctl-run-input-context-output

eventName: eoctl-run
eventCreater: kakj
eventVersion: 1.1

pipelines:
  - image: echo-inputs-env-and-file-value:1.0
    inputs:
      - name: echo_env_value
        value: values.echoValue
      - name: echo_file_value
        value: files.echoValue.value

filters:
  - expr: labels.user
    matches:
      - kakj
